bottlecap: AnimatedSprite
Class AnimatedSprite
Hierarchy
AnimatedSprite
Index
Constructors
constructor
Properties
animations
ctx
currentAnimation
currentFrame
flipX
flipY
frameHeight
frameWidth
maxFrames
numCol
numRow
playing
position
rotation
scale
size
spritesheet
time
Methods
addAnimation
play
render
stop
update
Constructors
constructor
new AnimatedSprite(ctx: CanvasRenderingContext2D, spritesheet: image, numCol: number, numRow: number, x: number, y: number, width: number, height: number): AnimatedSprite
Parameters
ctx: CanvasRenderingContext2D
spritesheet: image
numCol: number
number of columns
numRow: number
number of rows
x: number
x position
y: number
y position
width: number
height: number
Returns AnimatedSprite
Properties
animations
animations: Map<any, any>
ctx
ctx: CanvasRenderingContext2D
currentAnimation
currentAnimation: any
currentFrame
currentFrame: number
flipX
flipX: boolean
flipY
flipY: boolean
frameHeight
frameHeight: number
frameWidth
frameWidth: number
maxFrames
maxFrames: number
numCol
numCol: number
numRow
numRow: number
playing
playing: boolean
position
position: Vec2
rotation
rotation: number
scale
scale: number
size
size: Vec2
spritesheet
spritesheet: image
time
time: number
Methods
addAnimation
addAnimation(animationName: string, frameStart: number, frameEnd: number, delay: number): AnimatedSprite
add animation
Parameters
animationName: string
name of animation
frameStart: number
frame to begin from
frameEnd: number
frame to end at
delay: number
delay between each frame
Returns AnimatedSprite
play
play(animationName: string): void
play animation
Parameters
animationName: string
name of animation to play
Returns void
render
render(): void
Returns void
stop
stop(): void
stop the sprite animation
Returns void
update
update(dt: number): void
Called on each frame to update sprite states
Parameters
dt: number
delta time
Returns void
