bottlecap: Camera
Class Camera
Camera - Basic PointLocked Camera
Hierarchy
Camera
Index
Constructors
constructor
Properties
ctx
cx
cy
pos
target
Methods
attach
detach
lookAt
update
Constructors
constructor
new Camera(ctx: CanvasRenderingContext2D, x?: number, y?: number, dx?: number, dy?: number): Camera
Parameters
ctx: CanvasRenderingContext2D
current canvas context
x: number = 0
initial point to look at (x)
y: number = 0
initial point to look at (y)
dx: number = 0
offset from screen center (x)
dy: number = 0
offset from screen center (y)
Returns Camera
Properties
ctx
ctx: CanvasRenderingContext2D
cx
cx: number
cy
cy: number
pos
pos: Vec2
target
target: Vec2
Methods
attach
attach(): void
Start rendering through this camera
Returns void
detach
detach(): void
Stop rendering through this camera
Returns void
lookAt
lookAt(x: number, y: number): void
Move the focus point of the camera
Parameters
x: number
where to look
y: number
where to look
Returns void
update
update(dt: any): void
update the camera
Parameters
dt: any
Returns void
