bottlecap: Collision
Class Collision
Collision - Basic Collision Handling
Hierarchy
Collision
Index
Constructors
constructor
Methods
circleInCircle
circleInRect
pointInCircle
pointInRect
rectInRect
resolveCollision
Constructors
constructor
new Collision(): Collision
Returns Collision
Methods
Static circleInCircle
circleInCircle(x1: number, y1: number, r1: number, x2: number, y2: number, r2: number): boolean
circle in circle collision detection
Parameters
x1: number
center of first circle
y1: number
center of first circle
r1: number
radius of first circle
x2: number
center of second circle
y2: number
center of second circle
r2: number
radius of second circle
Returns boolean
true if circles are overlapping
Static circleInRect
circleInRect(cx: number, cy: number, r: number, rx: number, ry: number, w: number, h: number): boolean
Circle in Rectangle collision detection
Parameters
cx: number
center of circle
cy: number
center of circle
r: number
radius of the circle
rx: number
left side of rectangle
ry: number
top side of rectangle
w: number
width of rectangle
h: number
height of rectangle
Returns boolean
Static pointInCircle
pointInCircle(px: number, py: number, cx: number, cy: number, cr: number): boolean
point in circle collision check
Parameters
px: number
point
py: number
point
cx: number
center of circle
cy: number
center of circle
cr: number
radius of circle
Returns boolean
true if point is inside circle
Static pointInRect
pointInRect(px: number, py: number, rx: number, ry: number, rw: number, rh: number): boolean
point in rectangle check detection
Parameters
px: number
point
py: number
point
rx: number
left side of rectangle
ry: number
top side of rectangle
rw: number
width of rectangle
rh: number
height of rectangle
Returns boolean
Static rectInRect
rectInRect(x1: number, y1: number, w1: number, h1: number, x2: number, y2: number, w2: number, h2: number): boolean
checks if a point is in a rectangle AABB rectangle in rectangle collision detection
Parameters
x1: number
left side of first rectangle
y1: number
top side of first rectangle
w1: number
width of first rectangle
h1: number
height of first rectangle
x2: number
left side of second rectangle
y2: number
top side of second rectangle
w2: number
width of second rectangle
h2: number
height of second rectangle
Returns boolean
Static resolveCollision
resolveCollision(A: Rect, B: Rect): string
Resolve Collision Between Two Rects
Parameters
A: Rect
B: Rect
Returns string
