bottlecap: Emitter
Class Emitter
Hierarchy
Emitter
Loader
Index
Constructors
constructor
Properties
topics
Methods
destroy
emit
hasTopic
off
on
once
Constructors
constructor
new Emitter(): Emitter
Returns Emitter
Properties
topics
topics: {}
Type declaration
Methods
destroy
destroy(): void
Returns void
emit
emit(id: any, ...data: any[]): void
Parameters
id: any
Rest ...data: any[]
Returns void
hasTopic
hasTopic(id: any): boolean
Parameters
id: any
Returns boolean
off
off(id: any, listener: any): void
Parameters
id: any
listener: any
Returns void
on
on(id: any, listener: any): (() => void)
Parameters
id: any
listener: any
Returns (() => void)
(): void
Returns void
once
once(id: any, listener: any): (() => void)
Parameters
id: any
listener: any
Returns (() => void)
(): void
Returns void
