bottlecap: Loader
Class Loader
A Basic Asset Loader
Hierarchy
Emitter
Loader
Index
Constructors
constructor
Properties
loading
queue
topics
Methods
addImage
addJSON
addSound
clearQueue
destroy
emit
enqueue
hasTopic
load
off
on
once
reset
Constructors
constructor
new Loader(): Loader
Overrides Emitter.constructor
Returns Loader
Properties
loading
loading: boolean
queue
queue: any[]
topics
topics: {}
Inherited from Emitter.topics
Type declaration
Methods
addImage
addImage(name: string, src: string): Loader
add image to the queue
Parameters
name: string
name of image
src: string
source of image
Returns Loader
addJSON
addJSON(name: string, src: string): Loader
add json file to queue
Parameters
name: string
name of json file
src: string
source of json file
Returns Loader
addSound
addSound(name: string, src: string): Loader
add sound to queue
Parameters
name: string
name of sound
src: string
source of sound
Returns Loader
clearQueue
clearQueue(): void
clears the queue
Returns void
destroy
destroy(): void
Inherited from Emitter.destroy
Returns void
emit
emit(id: any, ...data: any[]): void
Inherited from Emitter.emit
Parameters
id: any
Rest ...data: any[]
Returns void
enqueue
enqueue(name: string, src: string, type: string): void
enqueue an asset
Parameters
name: string
name of asset
src: string
src of asset
type: string
type of asset
Returns void
hasTopic
hasTopic(id: any): boolean
Inherited from Emitter.hasTopic
Parameters
id: any
Returns boolean
load
load(): Promise<void>
Start Loading
Returns Promise<void>
off
off(id: any, listener: any): void
Inherited from Emitter.off
Parameters
id: any
listener: any
Returns void
on
on(id: any, listener: any): (() => void)
Inherited from Emitter.on
Parameters
id: any
listener: any
Returns (() => void)
(): void
Returns void
once
once(id: any, listener: any): (() => void)
Inherited from Emitter.once
Parameters
id: any
listener: any
Returns (() => void)
(): void
Returns void
reset
reset(): void
reset the loader
Returns void
