bottlecap: ResourceLoader
Class ResourceLoader
Resource Loader
Hierarchy
ResourceLoader
Index
Constructors
constructor
Methods
JSON
image
loadAll
sound
Constructors
constructor
new ResourceLoader(): ResourceLoader
Returns ResourceLoader
Methods
Static JSON
JSON(name: string, src: string): Promise<{ name: string; type: string; value: any }>
Asynchronously load a sound file from URL
Parameters
name: string
ressource id
src: string
ressource URL
Returns Promise<{ name: string; type: string; value: any }>
Static image
image(name: string, src: string): Promise<any>
Asynchronously load an image from URL
Parameters
name: string
ressource id
src: string
ressource URL
Returns Promise<any>
Static loadAll
loadAll(loadPromises: any): any
Load Multiple Assets at Once
Parameters
loadPromises: any
Returns any
Loaded assets are mapped to this object categorically
Static sound
sound(name: string, src: string): Promise<{ name: string; type: string; value: any }>
Asynchronously load a sound file from URL
Parameters
name: string
ressource id
src: string
ressource URL
Returns Promise<{ name: string; type: string; value: any }>
