bottlecap: Sprite
Class Sprite
Hierarchy
Sprite
Index
Constructors
constructor
Properties
ctx
flipX
flipY
image
position
rotation
size
sourceHeight
sourceWidth
sourceX
sourceY
Methods
render
Constructors
constructor
new Sprite(ctx: CanvasRenderingContext2D, image: image, sx?: number, sy?: number, sw: number, sh: number, dx: number, dy: number, width: number, height: number): Sprite
Parameters
ctx: CanvasRenderingContext2D
image: image
sprite image
sx: number = 0
source x
sy: number = 0
source y
sw: number
source width
sh: number
source height
dx: number
destination x
dy: number
destination y
width: number
destination width
height: number
destination height
Returns Sprite
Properties
ctx
ctx: CanvasRenderingContext2D
flipX
flipX: boolean
flipY
flipY: boolean
image
image: image
position
position: Vec2
rotation
rotation: number
size
size: Vec2
sourceHeight
sourceHeight: any
sourceWidth
sourceWidth: any
sourceX
sourceX: number
sourceY
sourceY: number
Methods
render
render(): void
Returns void
