bottlecap: Vec2
Class Vec2
Vec2 - Create Vector and Perform Basic Vector Math
Hierarchy
Vec2
Index
Constructors
constructor
Properties
x
y
Methods
add
addScalar
angle
calcLength
clone
copy
create
cross
distance
div
divScalar
dot
equals
lerp
mul
mulScalar
normalize
set
sub
subScalar
zero
Constructors
constructor
new Vec2(x?: number, y?: number): Vec2
Parameters
x: number = 0
y: number = 0
Returns Vec2
Properties
x
x: number
y
y: number
Methods
Static add
add(v: any, __namedParameters: Object): any
Parameters
v: any
__namedParameters: Object
Returns any
Static addScalar
addScalar(v: any, s: any): any
Parameters
v: any
s: any
Returns any
Static angle
angle(v: any): any
Parameters
v: any
Returns any
Static calcLength
calcLength(v: any): number
Parameters
v: any
Returns number
Static clone
clone(__namedParameters: Object): Vec2
Parameters
__namedParameters: Object
Returns Vec2
Static copy
copy(v: any, v2: any): any
Parameters
v: any
v2: any
Returns any
Static create
create(x: any, y: any): Vec2
Parameters
x: any
y: any
Returns Vec2
Static cross
cross(v: any, v2: any): number
Parameters
v: any
v2: any
Returns number
Static distance
distance(v: any, v2: any): number
Parameters
v: any
v2: any
Returns number
Static div
div(v: any, __namedParameters: Object): any
Parameters
v: any
__namedParameters: Object
Returns any
Static divScalar
divScalar(v: any, s: any): any
Parameters
v: any
s: any
Returns any
Static dot
dot(v: any, v2: any): number
Parameters
v: any
v2: any
Returns number
Static equals
equals(v: any, v2: any): boolean
Parameters
v: any
v2: any
Returns boolean
Static lerp
lerp(v: any, __namedParameters: Object, alpha: any): any
Parameters
v: any
__namedParameters: Object
alpha: any
Returns any
Static mul
mul(v: any, __namedParameters: Object): any
Parameters
v: any
__namedParameters: Object
Returns any
Static mulScalar
mulScalar(v: any, s: any): any
Parameters
v: any
s: any
Returns any
Static normalize
normalize(v: any): any
Parameters
v: any
Returns any
Static set
set(v: any, x: any, y: any): any
Parameters
v: any
x: any
y: any
Returns any
Static sub
sub(v: any, __namedParameters: Object): any
Parameters
v: any
__namedParameters: Object
Returns any
Static subScalar
subScalar(v: any, s: any): any
Parameters
v: any
s: any
Returns any
Static zero
zero(): Vec2
Returns Vec2
