bottlecap: GameMath
Namespace GameMath
Index
Variables
HALF_PI
PI
TWO_PI
Functions
clamp
pointDistance
pointToAngle
Variables
Const HALF_PI
HALF_PI: number = ...
Const PI
PI: number = Math.PI
Const TWO_PI
TWO_PI: number = ...
Functions
clamp
clamp(num: any, min: any, max: any): number
clamp num between min and max
Parameters
num: any
min: any
max: any
Returns number
pointDistance
pointDistance(x1: number, y1: number, x2: number, y2: number): number
Euclidean distance
Parameters
x1: number
y1: number
x2: number
y2: number
Returns number
pointToAngle
pointToAngle(x: number, y: any): number
Angle from the (1, 0) direction in radians
Parameters
x: number
y: any
Returns number
