bottlecap: Utils
Namespace Utils
Index
Functions
chunk
getMousePos
random
randomInt
shuffle
unique
Functions
chunk
chunk(arr: any, chunkSize: any): any[]
Split an array into chunks of constant sizes.
Parameters
arr: any
chunkSize: any
Returns any[]
getMousePos
getMousePos(canvas: any, evt: any): Vec2
Parameters
canvas: any
evt: any
Returns Vec2
random
random(min?: number, max?: number): number
return a random float between min and max
Parameters
min: number = 0
max: number = 1
Returns number
randomInt
randomInt(min?: number, max?: number): number
return a random integer between min and max
Parameters
min: number = 0
max: number = 1
Returns number
shuffle
shuffle(arr: any): any
Randomly shufflet elements of an array in place.
Parameters
arr: any
Returns any
unique
unique(arr: any): any[]
Copy the array without duplicates
Parameters
arr: any
Returns any[]
